{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=CityInfoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "mailSetting": {
    "mailTo": "test@test.com",
    "mailFrom": "no-reply@test.com"
  }

}